{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module",
    "project": "./tsconfig.json",
    "tsconfigRootDir": "."
  },
  "rules": {
    "no-unused-vars": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "no-prototype-builtins": "error",
    // we are in a browser, so console is ok-ish
    // better use logger, though
    "no-console": "warn",
    "getter-return": "error",
    // being explicit about types is *good*
    "@typescript-eslint/no-inferrable-types": "off"
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  }
}